<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1Import.Infrastructure\Formula1Import.Infrastructure.csproj" />
  </ItemGroup>

</Project>
