# Formula1Import

./: .gitignore  Formula1Import.sln
Formula1Import/: Formula1Import.Api.csproj  Program.cs
Formula1Import.Api/: Dockerfile  Formula1Import.Api.csproj  Program.cs
Formula1Import.Api/ApiHttp/: Imports.http
Formula1Import.Api/Endpoints/: AliveEndpoints.cs  ImportsEndpoints.cs
Formula1Import.Api/Properties/: launchSettings.json
Formula1Import.Application/: Formula1Import.Application.csproj
Formula1Import.Application/Commands/ImportCommands/: ImportCircuitsCommand.cs  ImportConstructorsCommand.cs  ImportDriversCommand.cs  ImportGrandPrixCommand.cs  ImportRacesCommand.cs  ImportResultsCommand.cs  ImportSeasonsCommand.cs
Formula1Import.Application/Handlers/ImportCommandHandlers/: ImportCircuitsCommandHandler.cs  ImportConstructorsCommandHandler.cs  ImportDriversCommandHandler.cs  ImportGrandPrixCommandHandler.cs  ImportRaceResults.cs  ImportRaces.cs  ImportRacesCommandHandler.cs  ImportResultsCommandHandler.cs  ImportSeasonsCommandHandler.cs
Formula1Import.Application/Handlers/QueryHandlers/: GetVersion.cs  GetVersionQueryHandler.cs
Formula1Import.Application/Helpers/: BasicExtensions.cs
Formula1Import.Application/Interfaces/Persistence/: IApplicationDbContext.cs
Formula1Import.Application/Interfaces/Services/: IExceptionService.cs  IScopedErrorService.cs  IScopedLogService.cs  IServiceBusListener.cs
Formula1Import.Application/Queries/: GetVersionQuery.cs
Formula1Import.Contracts/ExternalServices/: ISlackClient.cs
Formula1Import.Contracts/F1Dtos/: F1Constructor.cs  F1Data.cs  F1Driver.cs  F1GrandPrix.cs  F1Race.cs  F1RaceResults.cs  F1Result.cs  F1Season.cs
Formula1Import.Contracts/Requests/: ImportRequest.cs  ImportResultsRequest.cs
Formula1Import.Contracts/Responses/: Alive.cs  AliveResponse.cs  ExceptionResponse.cs  ImportResponse.cs  ImportsStatus.cs
Formula1Import.Domain/Common/Interfaces/: IDateTimeProvider.cs
Formula1Import.Domain/Entities/: Circuit.cs  Constructor.cs  Driver.cs  GrandPrix.cs  Race.cs  Result.cs  Season.cs  Session.cs  SessionType.cs
Formula1Import.Domain/Enums/: SessionTypeEnum.cs
Formula1Import.Infrastructure/: Formula1Import.Infrastructure.csproj
Formula1Import.Infrastructure/ExternalApis/: SlackClient.cs
Formula1Import.Infrastructure/Helpers/: EndpointRouteBuilderExtensions.cs  IEndpoints.cs
Formula1Import.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalHttpRequestMiddleware.cs
Formula1Import.Infrastructure/Persistence/: ApplicationDbContext.cs
Formula1Import.Infrastructure/Persistence/Configurations/: CircuitConfiguration.cs  ConstructorConfiguration.cs  DriverConfiguration.cs  GrandPrixConfiguration.cs  RaceConfiguration.cs  ResultConfiguration.cs  SeasonConfiguration.cs  SessionConfiguration.cs  SessionTypeConfiguration.cs
Formula1Import.Infrastructure/Services/: DateTimeProvider.cs  ExceptionInDevelopmentService.cs  ExceptionInProductionService.cs  ExceptionServiceBase.cs  ScopedErrorService.cs  ScopedLogService.cs  ServiceBusListener.cs
Formula1Import/ApiHttp/: Alive.http  Imports.http
Formula1Import/Endpoints/: AliveEndpoints.cs  CircuitsEndpoints.cs  ConstructorsEndpoints.cs  DriversEndpoints.cs  GrandPrixEndpoints.cs  ImportsEndpoints.cs  RacesEndpoints.cs  SeasonsEndpoints.cs  SessionsEndpoints.cs
Formula1Import/Properties/: launchSettings.json
Formula1Import/ServiceRegistrations/: ExternalServiceRegistrations.cs  InfrastructureServiceRegistrations.cs
