<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.2.0</Version>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	<UserSecretsId>230ad454-05bc-4119-b2b9-22989baa30d8</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1Import.Infrastructure\Formula1Import.Infrastructure.csproj" />
  </ItemGroup>

</Project>
